<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Fællesskab og Musik">
  <meta name="keywords" content="Fællesskab, Musik, Sonar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sonar</title>
  <link rel="icon" type="image/x-icon" href="/Images/LogoSmall.png">
  <link rel="stylesheet" href="CSS/css.css">

<!-- Import af Font fra google --> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Khand:wght@300;400;500;600;700&family=Mukta+Mahee:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">

 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<section class="Mainimg">
 <img src="Images/Fællesskabimg.jpg" alt="Dyk Ned I Musik" class="ImgFront">
 <img src="Images/Fællesskabph.jpg" alt="Dyk Ned I Musik" class="imgfrontph">
 <div>
  <a href="index.html" class="logo">
    <img src="Images/LogoSmall.png" alt="Sonar" class="logoimg">
  </div>
  </section>
  <header>
   <!-- trick med checkbox til menu--> 
   <a href="" class="checkbox"></a>
   <input type="checkbox" id="box">
   <label for="box"><img src="Images/Menustacksmall.png" alt="menustack"></label>
   
  <!-- Navigation med under-menuer--> 
   <nav class="navigation">
     <ul>
<li><a href="#">KONCERTER</a> 
  <ul>
    <li><a href="#">GENRER</a></li> <br>
    <li><a href="UpcomingEvents.html">UPCOMING EVENTS</a></li>
    </li>
    </ul>
<li><a href="Faellesskab.html">FÆLLESSKAB</a>
   <ul>
  <li><a href="#">BLOG/SOCIALE</a></li> <br>
  <li><a href="#">KREATIVITET</a></li> <br>
  <li><a href="#">REVIEWS</a></li> <br>
  <li><a href="#">FORUM</a></li> <br>
</ul>
</li>
<li><a href="Vision.html">VISION</a></li>
<li><a href="#">#VENUEHACK</a>
  <ul>
    <li><a href="#">KUNST OG MUSIK</a></li> <br>
    <li><a href="#">KALENDER</a></li>
    </li>
    </ul>
<li><a href="#">SIGNUP</a></li>
     </ul>
   </nav>
  </header>


<main class="mainindex">

  <!-- Instagram overskrift med undertext -->
<section class="Fbox">
<Section class="Fcontent1">
<div class="Fcontent1text">
<h1>Instagram</h1>
 <p>
    Se hvad folk har postet om vores musik og fællesskab under #Sonar på Instagram
</p>
</div>
</Section>
</section>
 <!-- Instagram billeder -->
<section class="igpics">

  <div class="imgcontainer">
  <img src="Images/insta1.jpg" alt="Fællesskab og musik">
  <img src="Images/insta2.jpg" alt="Fællesskab og musik">
  <img src="Images/insta3.jpg" alt="Fællesskab og musik">
  </div>
</section>


<!-- Forum content -->
<section class="forumcontent">
  <section class="forumheader">
<h1>Forum</h1>
<p>Her kan man frit deltage i musik og fællesskabet og diskutere</p>
  </section>


  <!-- Forum første post -->
<div class="post1">
<div class="post1box">

 <p class="posttime">7t siden</p>
 <h2>Fed Koncert I går!</h2> 
 <p>Wow, jeg var til Hardcore rock koncert i går, og det var intet mindre end magisk! Lyden, stemningen, og hele publikum – alt spillede bare. Rockken leverede en energi, som virkelig smittede, og sættet var spækket med både hits og overraskelser. <br> <br>

  Hvis du overvejer at tage til en af Sonars kommende shows, så gør det! Det er en oplevelse, du ikke vil gå glip af. Jeg går stadig rundt med et stort smil og håber, jeg snart kan komme tilbage. <br> <br>
  
  Var der andre her, der også var afsted? Hvad synes I?</p>

  <input type="checkbox" id="forumbox">
  <label for="forumbox"><img src="Images/COmmenticonsmall.png" alt="Musik og fællesskab"></label>
  <a href="#" class="checkboxforum">2</a>

 <section class="commentsection1">
  <div id="comment1">
  <p class="posttime">1t siden</p>
 <h3>Godt take!</h3>
 <p>Jeg er 100% enig med hvad du siger, koncerten var super fucking fed!</p>
 <br>
</div>
 <p class="posttime">3t siden</p>
 <h3>Ikke min kop te</h3>
 <p>Personligt var jeg ikke en stor fan af eventet, der var et enkelt nummer jeg synes der var fedt!</p>

 </section>



 <!-- Forum andet post -->
 <div class="post2">
  <div class="post2box">
  
   <p class="posttime">1d siden</p>
   <h2> Nogen tips til fede koncerter/events? </h2> 
   <p>Jeg er virkelig på udkig efter nogle fede koncerter eller musik-events i den nærmeste fremtid. Er der nogen, der ved, hvad der rører sig? Jeg elsker alt fra intime live-oplevelser til store shows, så kom bare med jeres bedste anbefalinger – både kendte navne og upcoming kunstnere. Jeg er virkelig på udkig efter nogle fede koncerter eller musik-events i den nærmeste fremtid. Er der nogen, der ved, hvad der rører sig? Jeg elsker alt fra intime live-oplevelser til store shows, så kom bare med jeres bedste anbefalinger – både kendte navne og upcoming kunstnere.<br> <br>

     Bonus, hvis det er noget med god stemning og plads til at danse!</p>
  </div>
</div>
    <input type="checkbox" id="forumbox2">
    <label for="forumbox2"><img src="Images/COmmenticonsmall.png" alt="Musik og fællesskab"></label>
    <a href="#" class="checkboxforum">3</a>
  
   <section class="commentsection2">
    <p class="posttime">1t siden</p>
   <h3>Prøv Classic Night!</h3>
   <p>Der spilles massere af klassikere, mange man burde kende og kunne synge- danse med på!</p>
   <br>
  
   <p class="posttime">3t siden</p>
   <h3>Browse event siden</h3>
   <p>Der er en event side som du kan browse her: <a href="UpcomingEvents.html">events</a></p>
   <br>

   <p class="posttime">16t siden</p>
   <h3>Romantic Nights</h3>
   <p>Den første lørdag hver måned er der romantic night hvor der spilles langsom musik som man kan danse med på</p>

   </section>
   
    <!-- Forum trejde post -->
   <div class="post3">
    <div class="post3box">
    
     <p class="posttime">3d siden</p>
     <h2> Lad os snakke elektronisk musik! </h2> 

     <p>Hej alle sammen!

      Er der andre her, der er vilde med elektronisk musik? Jeg har dykket ned i genren på det sidste og elsker, hvor bred og varieret den er. Alt fra house og techno til ambient og drum & bass – der er noget for enhver stemning! <br> <br>
      
      Hvilke undergenrer eller kunstnere lytter I til for tiden? Jeg er især vild med Future Bass, men jeg vil gerne udforske noget nyt. Er der nogen, der kan anbefale noget spændende? Eller måske dele, hvad der trækker jer til elektronisk musik? <br> <br>
      
      Lad os dele vibes og inspiration</p>
    </div>
  </div>
      <input type="checkbox" id="forumbox3">
      <label for="forumbox3"><img src="Images/COmmenticonsmall.png" alt="Musik og fællesskab"></label>
      <a href="#" class="checkboxforum">1</a>
    
     <section class="commentsection3">
      <p class="posttime">2d siden</p>
     <h3>Progressive House</h3>
     <p>En af mine ynglings genrer. Sagen bliver mere og mere hype jo længere den spiller, giver mig sygt fede vibes generelt men især i fitness!</p>
     <br>
  
     </section>


     <div id="showmore">
      <a href="#">Vis Mere</a>
     </div>


</div>
</div>

</section>


</main>


<footer>
<section class="footercontent">
  <div id="contact">
  <h1>Kontakt</h1>
  <p>
Email: Sonarvenue@events.com <br>
Telefon 12345678 <br>
Instagram: @Sonarmusic <br>
Tiktok: Sonarmusic <br>
  </p>
 </div>


 <div id="adress">
 <h1>Adresse: </h1> <br>
 <p>
 Karen Wegeners Gade 6<br>
 DK 8000 Aarhus C<br>
</p>
 </div>

 <div>
<h1>Original Hjemmeside</h1>
<a href="https://Radarlive.dk">Radarlive</a>
 </div>

 <div>
<h1>Åbningstider:</h1>
<p>
Hverdage: 16:00-23:00 <br>
Weekend: 17:00 - 1:00 <br>
Hellidage: Lukket <br>
Eventdage: Altid fra 17:00-00:00<br>

</p>

 </div>

 </section>





</footer>
</body>
</html>