<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Dyk ned i Musik">
  <meta name="keywords" content="Sonar, Musik, Dyk ned i Musik">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sonar</title>
  <link rel="icon" type="image/x-icon" href="/Images/LogoSmall.png">
  <link rel="stylesheet" href="CSS/css.css">

<!-- Import af Font fra google --> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Khand:wght@300;400;500;600;700&family=Mukta+Mahee:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">

 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<section class="Mainimg">
 <img src="Images/Frontpagehighmain.jpg" alt="Dyk Ned I Musik" class="ImgFront">
 <img src="Images/forntpageph.jpg" alt="Dyk Ned I Musik" class="imgfrontph">
 <div>
  <a href="index.html" class="logo">
    <img src="Images/LogoSmall.png" alt="Sonar" class="logoimg">
  </div>
  </section>
  <header>
   <!-- trick med checkbox til menu--> 
   <a href="" class="checkbox"></a>
   <input type="checkbox" id="box">
   <label for="box"><img src="Images/Menustacksmall.png" alt="menustack"></label>
   
  <!-- Navigation med under-menuer--> 
   <nav class="navigation">
     <ul>
<li><a href="#">KONCERTER</a> 
  <ul>
    <li><a href="#">GENRER</a></li> <br>
    <li><a href="UpcomingEvents.html">UPCOMING EVENTS</a></li>
    </li>
    </ul>
<li><a href="Faellesskab.html">FÆLLESSKAB</a>
   <ul>
  <li><a href="#">BLOG/SOCIALE</a></li> <br>
  <li><a href="#">KREATIVITET</a></li> <br>
  <li><a href="#">REVIEWS</a></li> <br>
  <li><a href="#">FORUM</a></li> <br>
</ul>
</li>
<li><a href="Vision.html">VISION</a></li>
<li><a href="#">#VENUEHACK</a>
  <ul>
    <li><a href="#">KUNST OG MUSIK</a></li> <br>
    <li><a href="#">KALENDER</a></li>
    </li>
    </ul>
<li><a href="#">SIGNUP</a></li>
     </ul>
   </nav>
  </header>


<main class="mainindex">

  <!-- Første bjælke med information -->
   <section class="box1">
<Section class="content1">
<div class="content1text">
<h1>Kultur Hos Sonar</h1>
<p>
  Hos radar vil vi gerne tilbyde kulturel musik som
  får dig som seer til at dykke ned i musikens smukke og kunstnerlige side.
  
  <br> <br>
  
  Vi bestræber os på at du får den bedst mulige oplevelse og følelse af 
  fælleskab.

  <br> <br>

  Hvis du gerne vil besøge vores <a href="Fællesskab.html">fællesskab</a> kan du gøre det her!


</p>
</div>
<img src="/Images/Radarpic.jpg" alt="Dyk ned i musik" class="radarimg">
</Section>
<div id="Undertext1">
  <div id="undertext12">
    
<p>Vi giver et sted til dem der ønsker at opleve magien ved kulturel musik i hjertet af byen Aarhus. Her samles kunstnere for at præsentere alt fra intime akustiske sessioner til energifyldte live-oplevelser. <br> <br>

Med en atmosfære, der indbyder til fordybelse, opfordrer vi dig til at dykke ned i musikkens verden og lade tonerne vække dine følelser. Uanset om du er til jazz, klassisk eller moderne beats, er dette stedet, hvor musikken virkelig kommer til live.</p>
</div>
</div>
</section>

<!-- Anden Bjælke med information -->
 <section class="box2">
<section class="content2">
 <div class="content2text">
  <h1> Teknik Du kan Føle </h1>
  <p>
  Teknik der er designet til du får den bedst mulige oplevelse. Venuen er perfekt designet til en mere intim koncert hvor du virkelig får chancen for at dykke ned i musikken der bliver spillet.

  </p>


 </div>
 <img src="Images/Teknikimg.jpg" alt="Dyk ned i musik" id="Teknikimg">
<div class="content2text">
 <p >Når publikum træder ind i koncertens verden, er teknikken hjertet, der får showet til at pulsere. Vi leverer lys, lyd og sceneteknik i verdensklasse, der løfter enhver optræden til nye højder. 
  
  <br> <br>

  Med præcision og kreativitet skaber vi stemninger, som publikum husker længe efter sidste nummer.</p>
</div>
</section>
</section>

<section class="box3">
<Section class="content3">
<h1>Events</h1>
<p>Kom og oplev musik og fællesskab, når du køber 2 øl får du 1 gratis i perioden 2/1 til 27/1

  <br>
Hvis du er interesseret i at browse andre fede events kan du se <a href="UpcomingEvents.html">events siden</a>

</p>
<img src="Images/Eventimg.jpg" alt="Dyk ned I musik" id="eventimg">
</section>
</Section>





</main>


<footer>
<section class="footercontent">
  <div id="contact">
  <h1>Kontakt</h1>
  <p>
Email: Sonarvenue@events.com <br>
Telefon 12345678 <br>
Instagram: @Sonarmusic <br>
Tiktok: Sonarmusic <br>
  </p>
 </div>


 <div id="adress">
 <h1>Adresse: </h1> <br>
 <p>
 Karen Wegeners Gade 6<br>
 DK 8000 Aarhus C<br>
</p>
 </div>

 <div>
<h1>Original Hjemmeside</h1>
<a href="https://Radarlive.dk">Radarlive</a>
 </div>

 <div>
<h1>Åbningstider:</h1>
<p>
Hverdage: 16:00-23:00 <br>
Weekend: 17:00 - 1:00 <br>
Hellidage: Lukket <br>
Eventdage: Altid fra 17:00-00:00<br>

</p>

 </div>

 </section>





</footer>
</body>
</html>