<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Koncert og Events">
  <meta name="keywords" content="Koncert, Events, Sonar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sonar</title>
  <link rel="icon" type="image/x-icon" href="/Images/LogoSmall.png">
  <link rel="stylesheet" href="CSS/css.css">

<!-- Import af Font fra google --> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Khand:wght@300;400;500;600;700&family=Mukta+Mahee:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">

 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<section class="Mainimg">
 <img src="Images/Eventmain.jpg" alt="Konrect og Events" class="ImgFront">
 <img src="Images/Eventmainph.jpg" alt="Koncert og Events" class="imgfrontph">
 <div>
  <a href="index.html" class="logo">
    <img src="Images/LogoSmall.png" alt="Sonar" class="logoimg">
  </div>
  </section>
  <header>
   <!-- trick med checkbox til menu--> 
   <a href="" class="checkbox"></a>
   <input type="checkbox" id="box">
   <label for="box"><img src="Images/Menustacksmall.png" alt="menustack"></label>
   
  <!-- Navigation med under-menuer--> 
   <nav class="navigation">
     <ul>
<li><a href="#">KONCERTER</a> 
  <ul>
    <li><a href="#">GENRER</a></li> <br>
    <li><a href="UpcomingEvents.html">UPCOMING EVENTS</a></li>
    </li>
    </ul>
<li><a href="Faellesskab.html">FÆLLESSKAB</a>
   <ul>
  <li><a href="#">BLOG/SOCIALE</a></li> <br>
  <li><a href="#">KREATIVITET</a></li> <br>
  <li><a href="#">REVIEWS</a></li> <br>
  <li><a href="#">FORUM</a></li> <br>
</ul>
</li>
<li><a href="Vision.html">VISION</a></li>
<li><a href="#">#VENUEHACK</a>
  <ul>
    <li><a href="#">KUNST OG MUSIK</a></li> <br>
    <li><a href="#">KALENDER</a></li>
    </li>
    </ul>
<li><a href="#">SIGNUP</a></li>
     </ul>
   </nav>
  </header>


<main class="mainevents">

    <section class="eventtitle">
        <h1>Koncerter og Events</h1>
        <p>Her kan du se vores koncerter og events!</p>

       <!-- Events -->
<section class="forumcontent">
    <section class="forumheader">
    <!-- Første event -->
  <div class="post1">
  <div class="post1box">
  
   <p class="posttime">Dato: 21/7</p>
   <h2>Hardcore Rock</h2> 
   <p>Kom og oplev en aften fyldt med rå energi og hårdtslående toner, når Sonar åbner dørene til et hardcore rock event, der vil få væggene til at vibrere! De vildeste bands fra scenen samles for at give dig en uforglemmelig koncertoplevelse. <br> <br>
    
    Uanset om du er til moshing eller blot elsker intens rockmusik, er dette et event, du ikke må gå glip af.

    Så tag vennerne med og gør jer klar til en aften med høj puls og fællesskab i musikkens tegn. Koncert og event hos Sonar – der hvor lyden brager og energien aldrig stopper! <br> <br> </p>
    <img src="Images/Eventimg1.jpg" alt="Koncert og Events" class="eventimage1">
  
    <input type="checkbox" id="forumbox">
    <label for="forumbox"><img src="Images/COmmenticonsmall.png" alt="Koncert og Events"></label>
    <a href="#" class="checkboxforum">1</a>
  
   <section class="commentsection1">
    <div id="comment1">
    <p class="posttime">Lukas Tomsen</p>
   <h3>Glæder mig sygt meget</h3>
   <p>Kan ikke vente, sidste event var insane! Det kommer til at blive BANGER!</p>
   <br>
  </div>
  
   </section>
  
  
  
   <!-- Event 2 -->
   <div class="post2">
    <div class="post2box">
    
     <p class="posttime">Dato: 29/1</p>
     <h2> Remix Night </h2> 
     <p>Er du klar til en aften, hvor beats og melodier forvandles til noget helt unikt? Sonar præsenterer Remix Night, hvor talentfulde DJs og kunstnere tager dine yndlingsnumre og giver dem nyt liv på dansegulvet. Forvent tunge basrytmer, uventede twists og en elektrisk stemning, der holder dig i gang hele natten! <br> <br>

        Tag vennerne med til en koncert og event udover det sædvanlige, hvor kreativitet og energi smelter sammen til en episk oplevelse!</p>
        <img src="Images/Teknikimg.jpg" alt="Koncert og Events" class="eventimage1">
    </div>
  </div>
      <input type="checkbox" id="forumbox2">
      <label for="forumbox2"><img src="Images/COmmenticonsmall.png" alt="Koncert og Events"></label>
      <a href="#" class="checkboxforum">2</a>
    
     <section class="commentsection2">
      <p class="posttime">Sean Sørensen</p>
     <h3>Remix's med homies</h3>
     <p>Remix night er en af mine favoritter der retunerer. Elsker hvordan man aldirg ved hvad der kommer!</p>
     <br>
    
     <p class="posttime">Adam Lund</p>
     <h3>Elektronisk Musik?</h3>
     <p>Håber virkelig der er elektronisk musik til det her event!</p>
     <br>
  
     </section>
  
       <div id="showmore">
        <a href="#">Vis flere events</a>
       </div>




       <section class="omevents">
        <h1>Om Sonars Events</h1>
            <p>Velkommen til Sonar Events, stedet hvor kreativitet og musik mødes i en unik atmosfære! Hos os finder du events, der udfordrer det traditionelle koncertformat og præsenterer noget for enhver smag – fra eksperimenterende lydlandskaber og indie rock til intime akustiske shows og vilde elektroniske nætter. Her kan du browse koncerter og events <br> <br>
  
              Vi fokuserer på at give plads til både upcoming talenter og etablerede kunstnere, der tør tænke anderledes. Vores events handler om at skabe fællesskab og fordybelse, hvor publikum kan opleve musikken på en ny og nærværende måde. <br> <br>
              
              Kommende events inkluderer: <br> <br>
              
                  Hradcore Rock: For de hardcore typer, væggene kommer til at ryste. <br>
                  Remix Night: Kunstnere, der bryder grænserne for, hvad musik kan være, fyldt med overraskelser.<br>
                  Tema-events: Alt fra vinylsessions til interaktive musikkoncerter.<br>
              
                  <br> <br>
              Hos Sonar handler det ikke kun om musik – det handler om oplevelsen og mødet mellem kunstner og publikum. Kom for musikken, bliv for fællesskabet. <br>
              <br>
              Find os på: Instagram @Sonarmusic <br>
              Billetter og program: Find biletter på koncert siden! <br> <br>
              
              Oplev musikken anderledes – vi glæder os til at se dig!</p>
            </section>
  </div>
  </div>
  
  </section>

 



    </section>







</main>


<footer>
<section class="footercontent">
  <div id="contact">
  <h1>Kontakt</h1>
  <p>
Email: Sonarvenue@events.com <br>
Telefon 12345678 <br>
Instagram: @Sonarmusic <br>
Tiktok: Sonarmusic <br>
  </p>
 </div>


 <div id="adress">
 <h1>Adresse: </h1> <br>
 <p>
 Karen Wegeners Gade 6<br>
 DK 8000 Aarhus C<br>
</p>
 </div>

 <div>
<h1>Original Hjemmeside</h1>
<a href="https://Radarlive.dk">Radarlive</a>
 </div>

 <div>
<h1>Åbningstider:</h1>
<p>
Hverdage: 16:00-23:00 <br>
Weekend: 17:00 - 1:00 <br>
Hellidage: Lukket <br>
Eventdage: Altid fra 17:00-00:00<br>

</p>

 </div>

 </section>





</footer>
</body>
</html>