<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Vision">
  <meta name="keywords" content="Vision, Musik Vision, Sonar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sonar</title>
  <link rel="icon" type="image/x-icon" href="/Images/LogoSmall.png">
  <link rel="stylesheet" href="CSS/css.css">

<!-- Import af Font fra google --> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Khand:wght@300;400;500;600;700&family=Mukta+Mahee:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">

 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<section class="Mainimg">
 <img src="Images/Visionback.jpg" alt="Vision" class="ImgFront">
 <img src="Images/VisionBackph.jpg" alt="Vision" class="imgfrontph">
   <div>
   <a href="index.html" class="logo">
    <img src="Images/LogoSmall.png" alt="Vision" class="logoimg">
   </div>
</section>
  <header>
   <!-- trick med checkbox til menu--> 
   <a href="" class="checkbox"></a>
   <input type="checkbox" id="box">
   <label for="box"><img src="Images/Menustacksmall.png" alt="Vision"></label>
   
  <!-- Navigation med under-menuer--> 
   <nav class="navigation">
     <ul>
<li><a href="#">KONCERTER</a> 
  <ul>
    <li><a href="#">GENRER</a></li> <br>
    <li><a href="UpcomingEvents.html">UPCOMING EVENTS</a></li>
    </li>
    </ul>
<li><a href="Faellesskab.html">FÆLLESSKAB</a>
   <ul>
  <li><a href="#">BLOG/SOCIALE</a></li> <br>
  <li><a href="#">KREATIVITET</a></li> <br>
  <li><a href="#">REVIEWS</a></li> <br>
  <li><a href="#">FORUM</a></li> <br>
</ul>
</li>
<li><a href="Vision.html">VISION</a></li>
<li><a href="#">#VENUEHACK</a>
  <ul>
    <li><a href="#">KUNST OG MUSIK</a></li> <br>
    <li><a href="#">KALENDER</a></li>
    </li>
    </ul>
<li><a href="#">SIGNUP</a></li>
     </ul>
   </nav>
  </header>


<main class="maincontainerv">

  
    <section class="vbox1">

         <img src="Images/LogoSmall.png" alt="Vision" class="logolower">
         <p> Hos Sonar mener vi at det er super vigtigt at kvaliteten er I orden. </p>

        <div class="vbox2">
            <div class="vbox3">
         <h1> Vision </h1>
            <p> Et kreativt samlingspunkt for kunst og musik
                Vi drømmer om at skabe en unik platform for up-and-coming musikere, hvor talent og passion kan udfolde sig i et intimt og inspirerende miljø. Vores venue er dedikeret til at være et sted, hvor kunst, kultur og musik smelter sammen for at tilbyde en enestående oplevelse for både kunstnere og publikum. <br> <br> Dette er vores kerne vision.
                 </p>
                </div>
                 <img src="/Images/Visionpic.jpg" alt="Vision" class="imgv">
         </div>

         <p>En base for upcoming talenter Vi vil give nye kunstnere den scene, de fortjener, og hjælpe dem med at tage deres første skridt ud i musikverdenen. Hos os handler det om at fremme mangfoldighed, originalitet og det uforudsigelige. Vi skaber plads til alt fra indie, eksperimenterende elektronisk musik og akustiske sessions til kunstinstallationer og performances, der går ud over det traditionelle <br> <br></p>
         <h2>Mere Om Sonar</h2>
         <br>
         <p>En oplevelse ud over musikken For os er en koncert meget mere end blot lyd – det er en helhedsoplevelse. Derfor inviterer vi lokale kunstnere til at bidrage med visuelle installationer, interaktive udstillinger og kreative projekter, der forvandler vores venue til en levende og dynamisk scene. Publikum skal ikke bare lytte, men sanse, opdage og udforske.  <br> <br>
            Et rum for fællesskab og inspiration Vi tror på, at de bedste oplevelser skabes i fællesskab. Vores venue skal være et sted, hvor mennesker mødes, ideer udveksles, og nye forbindelser opstår. Uanset om du er musiker, kunstner eller blot en nysgerrig sjæl, er du velkommen hos os. Vi stræber efter at skabe en atmosfære, hvor alle kan føle sig hjemme og blive inspireret. <br> <br>
            Bæredygtighed og lokal forankring Vi vil drive vores sted med omtanke for både miljøet og vores lokalsamfund. Fra lokale leverandører til genbrugsmaterialer i vores indretning, arbejder vi for at gøre en positiv forskel. Vi ser os selv som en del af det kreative økosystem og vil samarbejde med lokale aktører for at styrke kulturlivet i vores område. <br> <br>
            Vores mission At tilbyde en platform, hvor kreativitet kan blomstre og mennesker mødes omkring musik og kunst, i et rum der føles ægte, nærværende og inspirerende.</p>
            
            <div id="img2box">
                <img src="Images/Visionpic2.jpg" alt="Vision" class="imgv2">
            </div>

    </section>

</main>


<footer>
<section class="footercontent">
  <div id="contact">
  <h1>Kontakt</h1>
  <p>
Email: Sonarvenue@events.com <br>
Telefon 12345678 <br>
Instagram: @Sonarmusic <br>
Tiktok: Sonarmusic <br>
  </p>
 </div>


 <div id="adress">
 <h1>Adresse: </h1> <br>
 <p>
 Karen Wegeners Gade 6<br>
 DK 8000 Aarhus C<br>
</p>
 </div>

 <div>
<h1>Original Hjemmeside</h1>
<a href="https://Radarlive.dk">Radarlive</a>
 </div>

 <div>
<h1>Åbningstider:</h1>
<p>
Hverdage: 16:00-23:00 <br>
Weekend: 17:00 - 1:00 <br>
Hellidage: Lukket <br>
Eventdage: Altid fra 17:00-00:00<br>

</p>

 </div>

 </section>





</footer>
</body>
</html>