
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: black;
}


h1
h2
h3
{
font-family: "Mukta Mahee", serif; 
color: white;
}


.logo{
  position: fixed; /* Sørg for at det forbliver synligt */
  top: -40px;
  margin-left: -49.2%;
  z-index: 1000; /* for at gøre logoet interaktivt */
}


.Mainimg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center;  /* Centers the image */
  max-height: 80vh;
  width: 100%;
  overflow: hidden;               /* Ensures it fills the width */
}

.imgfrontph{
  display: none;
}




/* Navbar Style */

header {
  position: fixed;
  top: 0%;
  left: 0;
  right: 0;
  padding: 0px 1.5%;
  display: flex;
  justify-content: right;
  z-index: 500;
}

.ImgFront{
  height: auto;
  min-width: 100vw;
}

header .checkbox {
  font-weight: bolder;
  font-size: 25px;
  color: #333;
}

header a{
  font-family: "Mukta Mahee", serif;
  font-weight: 400;
  font-style: light;

}

header .navigation ul {
  list-style: none;
  display: flex;
  gap: 70px;
}

header .navigation ul li {
  position: relative;
  display: inline-block;
  padding: 10px 0; 
}

header .navigation ul li a {
  text-decoration: none;
  font-size: 27px;
  color: white;
  display: inline-flex; 
  align-items: center;
  position: relative;
}

header .navigation ul li ul li a {
  text-decoration: none;
  font-size: medium;
  
}

header .navigation ul li ul {
  position: absolute;
  width: 160px;
  background: var(--navcol);
  display: none;
}

header .navigation ul li:focus-within > ul,
header .navigation ul li:hover > ul {
    display: block;
}

header label {
    font-size: 25px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 1000;
    cursor: pointer;
    display: none;
}

#box {
    display: none;
}


/* Animation underlinje */

.navigation ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -0px;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}


.navigation ul li a:hover::after{
  transform: scaleX(1);
  
}



/* Main content på sitet style */

main{
font-family:"Mukta Mahee", serif;
margin-top: 2%;
background-color: black;
}

main h1, h2, h3, p, a{
  color: white;
}

.mainindex h1{
  font-size: 40px;
}

.mainindex p{
  font-size: 18px;
}

main .maincontent1{
  display: flex;
  flex-direction: column;
}

.content1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}

main .radarimg{
width: 25%;
height: 25%;
}

.content1text{
  max-width: 400px;
}

main #Undertext1{
display: flex;
justify-content: center;
margin-top: 2%;
}

main #undertext12 {
  max-width: 43%;
  font-size: 18px;
}


/* content 2 styling*/

.box1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .content2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7%;
}


main .content2 h1{
  font-size: 40px;
}

main .content2 p{
  font-size: 18px;
  max-width: 70%;
  text-align: end;
}

main #Teknikimg{
  margin-top: 1%;
  width: 77%;
  height: auto;
  margin-bottom: 1%;
}


main .content2text{
  display: flex;
  flex-direction: column;  
  align-items: flex-end;
  max-width: 79%;
}

main .box2{
  display: flex;
  justify-content: center;
}

/* Content 3 Styling */
.content3{
  margin-top: 6%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content3 p{
  text-align: center;
}

#eventimg{
  margin-top: 1%;
  width: 42%;
  height: auto;
}


/* footer styling */

footer{
  margin-top: 7%;
  height: 180px;
}

footer h1, h2, p, a{
  font-family:"Mukta Mahee", serif; 
  color: white;
}

footer #contact{
z-index: 500;
margin-bottom: -50px;
}

footer{
  background-image: url("../Images/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

.footercontent{
  margin-right: 2%;
  display: flex;
  justify-content: end;
  align-items: baseline;
  gap: 150px;
}


/* sørger for at menu også virker på lavere resolution PC skærme (Bruger selv en 2560x1440 og 3440x1440 derfor kan det se underligt ud på en 1920x1080 skærm */

@media (max-width: 1900px){

  header .navigation ul li a {
    font-size: 23px;
   
  }
  
  header .navigation ul li ul li a {
    font-size: 16px;
    
  }
  
  header .navigation ul {
    gap: 50px;
  }

  .imgv{
  width: auto;
  max-height: 80%;
}

}


/* Iphone 16-pro Breakpoint */
@media (max-width:1400px){
  
  .logo{
    z-index: 2;
  }

.logoimg{
  z-index: 1000;
}

  header {
      padding: 20px;
      display: flex;
      justify-content: right;
      align-items: right;
      top: -1%;
      max-width: 100%;
      z-index: 1;
      
  }
  
  header label {
      display: block;
  }

  header .navigation{
      position: absolute;
      top: 50%;
      display: none;
  }
  
  header .navigation ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;

  }

  header .navigation ul li {
      width: 100%;
  }

  header .navigation ul li ul {
      position: relative;
      width: 100%;
  }

  header .navigation ul li ul li {
 left: 10%;
  }

  header .navigation ul li ul li ul {
      width: 100%;
  }

  #box:checked ~ .navigation {
      display: block;
  }

  .ImgFront {
    display: flex;
    justify-content: center;
    background-position: center;  
    max-height: 70vh;
    width: 100%;
    height: auto;
    overflow: hidden;               
  
  }

.content1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content1 h1 {
  text-align: center;
}


.content1text{
  max-width: 50%;
}

main #undertext12 {
  max-width: 50%;
  font-size: 22px;
}

main .radarimg{
  width: 50%;
  height: 50%;
  }

.content2{
  max-width: 60%;
  
}

main .content2text{
  display: flex;
  flex-direction: column;  
  align-items: center;
  max-width: 90%;
}

main .content2 p{
  font-size: 22px;
  max-width: 85%;
  text-align: start;
}


.content3{
  max-width: 50%;
  align-self: center;
} 

.box3{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#eventimg{
  width: 80%;
  height: auto;
}

.footercontent{
  margin-right: 1%;
  gap: 50px;
}

.footercontent h1{
  font-size: 20px;
}

.footercontent p{
  font-size: 13px;
}


}


/* Tablet (Ipad Air) Breakpoint*/
@media(max-width: 600px){
  
  .logo{
    z-index: 2;
    max-width:  50px;
    height: auto;
  }

.logoimg{
  z-index: 1000;
}

.ImgFront{
  display: none;
}
  header {
      padding: 20px;
      display: flex;
      justify-content: right;
      align-items: right;
      top: -1%;
      max-width: 100%;
      z-index: 1;
      
  }
  
  header label {
      display: block;
  }

  header .navigation{
      position: absolute;
      top: 50%;
      display: none;
      background-color: rgba(0, 0, 0, 0.8);
      margin-top: 5%;
  }
  
  header .navigation ul li a{
    font-size: 20px;
  }
  header .navigation ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;

  }

  header .navigation ul li {
      width: 100%;
  }

  header .navigation ul li ul {
      position: relative;
      width: 100%;
  }

  header .navigation ul li ul li {
 left: 10%;
  }

  header .navigation ul li ul li ul {
      width: 100%;
  }

  #box:checked ~ .navigation {
      display: block;
  }

  .imgfrontph {
    display: flex;
    justify-content: center;
    background-position: center;  
    max-height: 100vh;
    width: 100%;
    height: auto;
    overflow: hidden;               
  
  }

.content1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content1 h1 {
  text-align: center;
}


.content1text{
  max-width: 70%;
}

main #undertext12 {
  max-width: 70%;
  font-size: 18px;
}

main .radarimg{
  width: 70%;
  height: 70%;
  }

.content2{
  max-width: 90%;
  
}

main .content2text{
  display: flex;
  flex-direction: column;  
  align-items: center;
  max-width: 90%;
}

main .content2 p{
  font-size: 18px;
  max-width: 85%;
  text-align: start;
}


.content3{
  max-width: 70%;
  align-self: center;
} 

.content3 p{
  text-align: start;
}

.box3{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#eventimg{
  width: 90%;
  height: auto;
}

.footercontent{
  margin-right: 1%;
  gap: 10px;
}

.footercontent h1{
  font-size: 15px;
}

.footercontent p, a{
  font-size: 9px;
}

}




/*  Styling af Fællesskab  */

.Fbox{
  margin-top: -3%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.igpics{
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.imgcontainer{
  display: flex;
  gap: 3%;
}

.forumheader{
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Forum Posts */
.post1{
  margin-top: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post1box{
  max-width: 40%;
}
.forumcontent h2{
  font-size: 30px;
}

.forumcontent a{
  font-size: 20px;
}

.posttime{
  font-size: 16px;
  margin-bottom: -10px;
}

/* Checkbox trick for at lave en comment section som er collapsable*/

#forumbox { 
  display: none;
}

.post1 label{
  margin-top: 1%;
  cursor: pointer;
}

.post1 label{
  margin-top: 1%;
  cursor: pointer;
}

.commentsection1{
  display: none;
}

#forumbox:checked ~ .commentsection1 {
  display: block;
}

.checkboxforum{
  pointer-events: none;
  text-decoration: none;
}

/*Post 2 style */
.post2{
  margin-top: 8%;
}

#forumbox2 { 
  display: none;
}

.post2 label{
  margin-top: 1%;
  cursor: pointer;
}

.commentsection2{
  display: none;
}

#forumbox2:checked ~ .commentsection2 {
  display: block;
}



/*Post 3 style*/
.post3{
  margin-top: 8%;
}

#forumbox3 { 
  display: none;
}

.post3 label{
  margin-top: 1%;
  cursor: pointer;
}

.commentsection3{
  display: none;
}

#forumbox3:checked ~ .commentsection3 {
  display: block;
}

#showmore{
  pointer-events: none;
  cursor: pointer;
  margin-top: 5%;
  text-align: center;
}

/* responsive tablet fællesskab */
@media (max-width:1400px){

.imgcontainer{
display: flex;
flex-direction: column;
justify-content: center;
gap: 30px;
}

.logo{
  z-index: 2;
}

.post1box{
max-width: 75%;
}
}

@media (max-width:1400px){
  
  .logo{
    z-index: 2;
  }

.post1box{
  max-width: 75%;
}
 

}


/* Vision style */


.maincontainerv{
  display: flex;
  justify-content: center;
}


.maincontainerv p{
  font-size: 18px;
}

.vbox2 h1{
  font-size: 40px;
}

.maincontainerv h2{
  font-size: 25px;
}

.vbox1{
  display: flex;
  flex-direction: column;
  max-width: 50%;
  align-items: start;
}

.vbox2{
  display: flex;
  flex-direction: row;
  max-width: 100%;
  margin-bottom: 3%;
}

.logolower{
  max-width: 40%;
  height: auto;
  margin-bottom: -3%;
}


.imgv{
  max-width: 60%;
}

.imgv2{
  max-width: 100%;
  height: auto;
}

.img2box{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width:1400px){

.vbox2{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.imgv{
  max-width: 80%;
}

}

@media(max-width: 600px){

.vbox1{
  max-width: 70%;
}

}



/* Events Style */

.eventtitle{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.eventtitle h1{
  font-size: 40px;
}

.eventimage1{
  max-width: 100%;
  height: auto;
}

.omevents{
  margin-top: 3%;
}

.omevents h1{
  text-align: center;
}